[Date]
;Possible values: Local, Static
Type = Local
;If using Static type, the date to set the date to
Year = 2008
Month = 10
Date = 1

[Time]
;Possible values: Local, Custom, Static
Type =Local
;If using Custom type, offset from UTC in hours (can be negative as well)
Offset =-7
;If using Static type, the hour to set the time to
Hour =0

[Database]
Type = MySQL
Host =127.0.0.1
Port =3306
Database =dayz_chernarus
Username =dayz
Password =dayz

[Logger]
;Possible values: trace, debug, information, notice, warning, error, critical, fatal, none
;They are sorted by importance (low to high), with trace being the most verbose, and none would turn off logging
;This controls both the file output level, and the console output level
Level = information

;Uncomment this option to override the logging level for the console only
;The specified level can only be higher than the global one, setting lower values will have no effect
;So for example, if you want to have information-level logs in your file, but only warning-level and higher in your console
;You would uncomment this option and set it to warning
;Leaving it commented out means there's no special level for the console, so it will just use the global one
ConsoleLevel = information

;By default, the HiveExt console log output will go to the Arma2 server window, with colour highlighing by importance
;If you want to use the old style, separate windows console window for the HiveExt log output, set this option to true
SeparateConsole = false
